<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>EMPEROR_TECH Session Generator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-image: url("https://i.ibb.co/b6FNf6M/8cbf0b47-fd5f-4044-a133-56b6decadcfc.jpg");
      background-size: cover;
      background-position: center;
      font-family: 'Roboto', 'Segoe UI', sans-serif;
      color: #e5f5f1;
    }

    .btn {
      position: relative;
      width: 200px;
      padding: 0.8em 1.75em;
      background: transparent;
      border: 2px solid #e5f5f1;
      border-radius: 8px;
      color: #e5f5f1;
      font-size: 17px;
      font-weight: 600;
      text-transform: uppercase;
      text-align: center;
      cursor: pointer;
      overflow: hidden;
      transition: 0.4s;
      margin-bottom: 24px;
      z-index: 1;
    }

    .btn::before, .btn::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 300%;
      height: 300%;
      background: linear-gradient(45deg, rgba(0, 255, 255, 0.5), rgba(0, 255, 255, 0.3));
      transform: translate(-50%, -50%) rotate(45deg);
      z-index: -1;
      transition: 0.4s;
    }

    .btn::before {
      width: 400%;
      height: 400%;
      background: linear-gradient(45deg, rgba(0, 255, 255, 0.3), rgba(0, 255, 255, 0.5));
      opacity: 0.7;
    }

    .btn:hover::before {
      opacity: 1;
      width: 300%;
      height: 300%;
    }

    .btn:hover {
      background: rgba(0, 255, 255, 0.2);
      color: #000;
    }

    .btn:active {
      transform: scale(0.98);
      filter: brightness(0.7);
    }
  </style>
</head>
<body>

  <button onclick="window.open('/qr', '_self')" class="btn"> QR CODE</button>
  <button onclick="window.open('/pair', '_self')" class="btn"> PAIR CODE </button>
  <button onclick="window.open('https://github.com/HAROLDMTH/hans-xmd/fork', '_blank')" class="btn">REPO FORK</button>
  <button onclick="window.open('https://whatsapp.com/channel/0029VaZDIdxDTkKB4JSWUk1O', '_blank')" class="btn">CHANNEL</button> 
  <button onclick="window.open('https://github.com/HAROLDMTH', '_blank')" class="btn">GitHub</button>

</body>
</html>
